<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/css/app.css"></link>
    <link rel="stylesheet" href="assets/fonts/foundation-icons/foundation-icons.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <main id="main-container" class="row">

    </main>
    <script src="build.js"></script>
  </body>
</html>
